# legacy

./: LICENSE  README.md
data-analysis/: .gitignore  README.md  build.gradle  gradlew
data-analysis/gradle/wrapper/: gradle-wrapper.properties
data-analysis/src/main/java/com/github/mbritzke/: App.java
data-analysis/src/main/java/com/github/mbritzke/configuration/: AppConfig.java  FileConfiguration.java
data-analysis/src/main/java/com/github/mbritzke/file/: ReadFile.java  WriteFile.java
data-analysis/src/main/java/com/github/mbritzke/model/: Customer.java  Item.java  Metrics.java  Sale.java  Salesman.java  Store.java
data-analysis/src/main/java/com/github/mbritzke/service/: MetricsService.java  MonitorDirectoryService.java  ParseService.java
data-analysis/src/main/resources/: application.properties
data-analysis/src/test/java/com/github/mbritzke/file/: ReadFileTest.java
data-analysis/src/test/java/com/github/mbritzke/service/: MetricsServiceTest.java  ParseServiceTest.java
ilegraTF/: README.md  build.gradle  settings.gradle
java_playground/spring-boot-profiles-poc/: build.gradle  settings.gradle
java_playground/spring-boot-profiles-poc/gradle/wrapper/: gradle-wrapper.properties
java_playground/spring-boot-profiles-poc/src/main/java/com/github/matheusbritzke/: Application.java
java_playground/spring-boot-profiles-poc/src/main/java/com/github/matheusbritzke/controller/: BookController.java
java_playground/spring-boot-profiles-poc/src/main/java/com/github/matheusbritzke/model/: Book.java
java_playground/spring-boot-profiles-poc/src/main/resources/: application-dev.properties  application-qa.properties
(+56 files in other folders)
