data.input.directory=${user.home}/data/in/
data.output.directory=${user.home}/data/out/
attribute.separator=รง
list.start.separator=[
list.end.separator=]
item.separator=,
item.attribute-separator=-
end.of.file=.done.dat